FSX 김포국제공항(RKSS) Version History

-----------
*  v1.20  *
-----------

1. 게이트 번호 최신화 및 그라운드 라인 재작업 (by 김성호)


-----------
*  v1.11  *
-----------
1. uninstall시 일부파일이 삭제되지 않는 문제 수정
2. 유이(김성수)님이 패치해주신 부분 적용 (자세한 사항은 아래참조)

  -> + 항공사별 주기위치 지정
  -> + 관제 주파수 최신화


-----------
*  v1.1  *
-----------

1. 1.0에서 오류수정파일 까지 적용
2. WestApron 바닥 텍스쳐 추가
3. Apron 바닥 Asphalt로 변경하여 울령거리는 부분 수정
4. Windosock 위치 변경
5. 국제청사쪽 방음벽설치


-----------
*  v1.00  *
-----------
1. 김포국제공항 시너리 공개

2. 공개후 오류 수정 파일 추가 배포(아래 참조)

  -> 32R 활주로 근처 TaxiSign 이 도로중간에 배치된 부분 수정
       파일명 : RKSS_ADEX_ADE.BGL  69,612 바이트 2013년 4월11일 오후 2:58:04